[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:frankenphp
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes = 0    ; Disable log rotation

[program:queue-worker]
command=php artisan queue:work --tries=1 --timeout=0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes = 0    ; Disable log rotation
