[supervisord]
nodaemon=true

[program:laravel-init]
command=sh -c "php artisan key:generate --force && php artisan package:discover --ansi && php artisan config:cache && php artisan route:cache"
directory=/app
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
logfile_maxbytes = 0
priority=1

[program:octane]
command=php artisan octane:frankenphp
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
logfile_maxbytes = 0    ; Disable log rotation

[program:queue-worker]
command=php artisan queue:work --tries=1 --timeout=0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
logfile_maxbytes = 0    ; Disable log rotation
